{
  "name": "@open-social-protocol/snapshot-sdk",
  "version": "0.0.2",
  "description": "This is the snapshot sdk for OSP",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "OSP",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Keccak256-evg/opensocial/osp-snapshot.git"
  },
  "homepage": "https://gitlab.com/dengjizhang",
  "keywords": [
    "osp",
    "snapshot"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@apollo/client": "^3.11.10",
    "@open-social-protocol/osp-wallet-core": "latest",
    "@snapshot-labs/snapshot.js": "^0.12.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.9.0",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "mocha": "^10.8.2",
    "prettier": "^3.3.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typedoc": "^0.26.11",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.18.0"
  },
  "lint-staged": {
    "{src,tests}/**/*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint \"{src,tests}/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint \"{src,tests}/**/*.{js,ts,tsx}\" --fix",
    "prettier": "prettier --write \"{src,tests}/**/*.{js,ts,tsx,json,css,md}\"",
    "build": "tsup ./src/index.ts --format esm,cjs --dts",
    "publish private": "yarn build && npm publish --registry=https://nexusdev.trex.xyz/repository/npm-osp-hosted/",
    "typedoc": "typedoc src/index.ts",
    "test:sign": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/01-sign.spec.ts",
    "test:graphql": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/02-graphql.spec.ts",
    "test:score": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/03-score.spec.ts"
  }
}
